mat-toolbar-row
  padding: 15px 0px 15px 0px
  height: auto
  .lead
    font-size: 10px
    line-height: 10px
  h2
    margin-bottom: 15px
    font-size: 24px
  .postal-code
    display: block
    font-size: 14px
  .address
    display: block
    font-size: 14px
    line-height: 18px
  .name
    display: block
    margin-bottom: 15px
    font-size: 14px
  .contact
    margin-top: 5px
    .lead
      display: block
      line-height: 25px
      font-size: 10px
    .phone
      display: block
      font-size: 24px
      margin-bottom: 15px
    .office
      display: block
      font-size: 14px
      line-height: 18px
    .fax
      display: block
      font-size: 14px
      line-height: 18px
