
.header
  margin: 0 auto
  padding: 0
  .side-nav
    width: 240px
    -webkit-box-shadow: 8px 0px 8px -1px rgba(0,0,0,0.31)
    -moz-box-shadow: 8px 0px 8px -1px rgba(0,0,0,0.31)
    box-shadow: 8px 0px 8px -1px rgba(0,0,0,0.31)
    .contact
      float: left
      .lead
        display: block
        line-height: 10px
        font-size: 10px
      .phone
        float: left
        font-size: 24px
  .container
    h1
      font-size: 24px
    .contact
      text-align: right
      float: right
      .lead
        display: block
        line-height: 10px
        font-size: 10px
      .phone
        float: right
        font-size: 24px
    .nav-button
      text-align: right
      font-size: 24px
      .mat-button
        padding: 0px
        width: auto
        height: 100%
