h2
  margin: 15px 0px 15px 0px

.domain-chips
  .mat-chip-list
    mat-chip
      margin: 0px 10px 10px 0px

.plan
  margin-bottom: 15px
  .plan-icon
    text-align: center
    mat-icon
      padding-top: 15px
      display: inline-block
      width: 100%
      height: 100%
      font-size: 75px
  .plan-text
    h3
      margin: 15px 0px 5px 0px

.rule
  margin-top: 15px
  div
    float: left
    display: inline
    margin: 5px 0px
    span
      font-size: 18px
      padding: 10px
      margin-bottom: 5px
      line-height: 32px
      background-color: #b2dfdb


.disclaimer
  display: block
  font-size: 8px
