h2
  margin: 15px 0px 15px 0px

.domain-chips
  .mat-chip-list
    mat-chip
      margin: 0px 10px 10px 0px

.domain-cards
  margin-bottom: 15px
  [fxFlex]
    margin-bottom: 15px
  mat-card
    position: relative
    padding: 0
    [fxFlex]
      margin-bottom: 0
      padding: 15px 15px 5px 15px
    .individuals-image
      background-image: url('../../assets/topic01.jpg')
      background-size: cover
      img
        width: 100%
        height: auto
        visibility: hidden
    .corporate-image
      background-image: url('http://www.geocities.jp/yodayasu2006/images/pannel2img.jpg')
      background-size: cover
      img
        width: 100%
        height: auto
        visibility: hidden
    mat-card-content
      @media(min-width: 960px)
        min-height: 150px
    mat-card-actions
      position: relative
      bottom: 0
      border-top: 1px solid gainsboro
      text-align: right
      margin-bottom: 0
      padding: 5px 5px 0px 0px

.description-icons
  .description
    margin-bottom: 30px
    .heading
      text-align: center
      mat-icon
        display: block
        width: 100%
        font-size: 100px
      h3
        margin-top: 75px

